<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-12-17T09:53:22" tool="cbuildgen 0.10.2"/>

  <info isLayer="false">
    <name>Paho MQTT Demo</name>
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>Arduino, Board, Cloud, Example, IoT, MQTT, Module, Paho, RTOS, Socket, WiFi</category>
    <license>Apache 2.0, BSD 3-Clause, EPL 1.0</license>
  </info>

  <layers>
    <layer name="App" title="Paho MQTT Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <category>Cloud, IoT, MQTT, Paho, Example</category>
      <license>EPL 1.0</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board" title="LPCXpresso55S69">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTO2"/>
        <provides id="A_UART" value="2"/>
        <provides id="A_SPI" value="8"/>
        <provides id="A_IO9_I"/>
        <provides id="A_IO10_O"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="Module" title="ESP8266">
      <description>Arduino module with ESP8266 WiFi chip</description>
      <doc>https://www2.keil.com/iot/shields/wrl13287</doc>
      <category>Module, Arduino, WiFi</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="A_UART" value="*"/>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
      </interfaces>
    </layer>
    <layer name="RTOS" title="RTX">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
    <layer name="Socket" title="WiFi Socket">
      <description>IoT Socket interface connecting to CMSIS-Driver WiFi</description>
      <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_WiFi" value="0"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="Paho_MQTT" vendor="MDK-Packs" version="1.0.3:1.0.3"/>
    <package name="CMSIS" vendor="ARM" version="5.8.0:5.8.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.6.3:1.6.3"/>
    <package name="LPCXpresso55S69_BSP" vendor="Keil" version="1.1.0:1.1.0"/>
    <package name="LPC55S69_DFP" vendor="NXP" version="13.0.0:13.0.0"/>
    <package name="LPCXpresso55S69_BSP" vendor="NXP" version="13.0.0:13.0.0"/>
    <package name="CMSIS-Driver" vendor="ARM" version="2.6.1:2.6.1"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.2.1:1.2.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="LPCXpresso55S69" Bvendor="NXP" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="LPC55S69JBD100" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="NXP:11" Pname="cm33_core0">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --diag_suppress=L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/LPC55S69JBD100_cm33_core0/LPC55S69_cm33_core0_flash.scf"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>./Board_IO</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" Cversion="1.1.1" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" Cversion="1.1.0" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" Cversion="2.24.0" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="lpcxpresso55s69" Cvendor="NXP" Cversion="1.0.0" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.5.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="flexcomm_spi_cmsis" Cvendor="NXP" Cversion="2.4.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cvendor="NXP" Cversion="2.2.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="LPCXpresso55S69" Cvendor="Keil" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC55S69_system" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.3.3" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.2.9" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" Cversion="2.4.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" Cversion="2.0.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.1.7" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" Cversion="2.1.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cvendor="NXP" Cversion="2.1.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" Cversion="2.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" Cversion="2.0.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" Cversion="2.2.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cvendor="NXP" Cversion="2.1.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" Cversion="2.4.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cvendor="NXP" Cversion="2.3.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" Cversion="1.0.0" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" Cversion="1.1.0" layer="Board">
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_ns.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_s.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_ram.scf" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.4.0" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" Cversion="1.4.0" layer="Module">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.3" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" Cversion="1.0.0" layer="Socket"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./MQTTEcho.c"/>
      <file category="header" layer="App" name="./certificates.h"/>
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
      <file category="sourceC" layer="Board" name="./Board_IO/arduino.c"/>
      <file category="header" layer="Board" name="./Board_IO/arduino.h"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./LPCXpresso55S69.mex"/>
    </group>
  </files>
</cprj>

